new cam0 broadcast enabled
setup cam0 input rtsp://webcam0.example.com/img/video.sav
setup cam0 output #transcode{vcodec=h264,vb=384,fps=10,scale=.5}
setup cam0 output #duplicate{dst=std{access=file,mux=mov,dst="cam0.mov"}}
control cam0 play
